<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<style type="text/css">
		.section-thumb{max-width:1200px;margin:0 auto;}
		.section-tit{margin-bottom:30px;border-bottom:1px solid #333;font-size:200%;}
		.thumb-box-list{margin:-30px 0 0 -20px;}
		.thumb-box-list::after{content:' ';clear:both;display:block;}
		.thumb-box-list__item{float:left;box-sizing:border-box;width:33.33%;}
		.thumb-box-list__item-inner {position:relative;margin:30px 0 0 20px;border:1px solid #c5cbd3;padding-bottom:120px;}
		.thumb-box-list__cont{position:absolute;bottom:0;width:100%;height:120px;padding:20px;background-color:#f2f2f2;}
		.thumb-box-list__tit{font-size:125%;color:#000;}
		.thumb-box-list__txt{margin-top:10px;font-size:100%;color:#000;}
		.thumb-box-list__img{width:100%;}

		.ellipsis__line{-webkit-line-clamp:2;-webkit-box-orient:vertical;word-wrap:break-word;height:40px;line-height:20px;white-space:normal;}
	</style>
</head>
<body>
	<section class="section-thumb">
		<h1 class="section-tit">Thumbnail</h1>
		<div class="thumb-box-list">
			<article class="thumb-box-list__item">
				<a href="javascript:;">
					<div class="thumb-box-list__item-inner">
						<div class="thumb-box-list__cont">
							<h2 class="thumb-box-list__tit ellipsis">썸네일 리스트의 제목입니다. 썸네일 리스트의 제목입니다. 썸네일 리스트의 제목입니다.</h2>
							<p class="thumb-box-list__txt ellipsis ellipsis__line">썸네일 리스트의 내용입니다. 썸네일 리스트의 내용입니다. 썸네일 리스트의 내용입니다. 썸네일 리스트의 내용입니다. 썸네일 리스트의 내용입니다. 썸네일 리스트의 내용입니다.</p>
						</div>
						<img src="../images/@temp.jpg" alr="임시 이미지" class="thumb-box-list__img" />
					</div>
				</a>
			</article>
			<article class="thumb-box-list__item">
				<a href="javascript:;">
					<div class="thumb-box-list__item-inner">
						<div class="thumb-box-list__cont">
							<h2 class="thumb-box-list__tit ellipsis">썸네일 리스트의 제목입니다. 썸네일 리스트의 제목입니다. 썸네일 리스트의 제목입니다.</h2>
							<p class="thumb-box-list__txt ellipsis ellipsis__line">썸네일 리스트의 내용입니다. 썸네일 리스트의 내용입니다. 썸네일 리스트의 내용입니다. 썸네일 리스트의 내용입니다. 썸네일 리스트의 내용입니다. 썸네일 리스트의 내용입니다.</p>
						</div>
						<img src="../images/@temp.jpg" alr="임시 이미지" class="thumb-box-list__img" />
					</div>
				</a>
			</article>
			<article class="thumb-box-list__item">
				<a href="javascript:;">
					<div class="thumb-box-list__item-inner">
						<div class="thumb-box-list__cont">
							<h2 class="thumb-box-list__tit ellipsis">썸네일 리스트의 제목입니다. 썸네일 리스트의 제목입니다. 썸네일 리스트의 제목입니다.</h2>
							<p class="thumb-box-list__txt ellipsis ellipsis__line">썸네일 리스트의 내용입니다. 썸네일 리스트의 내용입니다. 썸네일 리스트의 내용입니다. 썸네일 리스트의 내용입니다. 썸네일 리스트의 내용입니다. 썸네일 리스트의 내용입니다.</p>
						</div>
						<img src="../images/@temp.jpg" alr="임시 이미지" class="thumb-box-list__img" />
					</div>
				</a>
			</article>
			<article class="thumb-box-list__item">
				<a href="javascript:;">
					<div class="thumb-box-list__item-inner">
						<div class="thumb-box-list__cont">
							<h2 class="thumb-box-list__tit ellipsis">썸네일 리스트의 제목입니다. 썸네일 리스트의 제목입니다. 썸네일 리스트의 제목입니다.</h2>
							<p class="thumb-box-list__txt ellipsis ellipsis__line">썸네일 리스트의 내용입니다. 썸네일 리스트의 내용입니다. 썸네일 리스트의 내용입니다. 썸네일 리스트의 내용입니다. 썸네일 리스트의 내용입니다. 썸네일 리스트의 내용입니다.</p>
						</div>
						<img src="../images/@temp.jpg" alr="임시 이미지" class="thumb-box-list__img" />
					</div>
				</a>
			</article>
			<article class="thumb-box-list__item">
				<a href="javascript:;">
					<div class="thumb-box-list__item-inner">
						<div class="thumb-box-list__cont">
							<h2 class="thumb-box-list__tit ellipsis">썸네일 리스트의 제목입니다. 썸네일 리스트의 제목입니다. 썸네일 리스트의 제목입니다.</h2>
							<p class="thumb-box-list__txt ellipsis ellipsis__line">썸네일 리스트의 내용입니다. 썸네일 리스트의 내용입니다. 썸네일 리스트의 내용입니다. 썸네일 리스트의 내용입니다. 썸네일 리스트의 내용입니다. 썸네일 리스트의 내용입니다.</p>
						</div>
						<img src="../images/@temp.jpg" alr="임시 이미지" class="thumb-box-list__img" />
					</div>
				</a>
			</article>
			<article class="thumb-box-list__item">
				<a href="javascript:;">
					<div class="thumb-box-list__item-inner">
						<div class="thumb-box-list__cont">
							<h2 class="thumb-box-list__tit ellipsis">썸네일 리스트의 제목입니다. 썸네일 리스트의 제목입니다. 썸네일 리스트의 제목입니다.</h2>
							<p class="thumb-box-list__txt ellipsis ellipsis__line">썸네일 리스트의 내용입니다. 썸네일 리스트의 내용입니다. 썸네일 리스트의 내용입니다. 썸네일 리스트의 내용입니다. 썸네일 리스트의 내용입니다. 썸네일 리스트의 내용입니다.</p>
						</div>
						<img src="../images/@temp.jpg" alr="임시 이미지" class="thumb-box-list__img" />
					</div>
				</a>
			</article>
		</div>
	</section>
</body>
</html>